server.port= 8080

#database
spring.datasource.polling-app.jdbc-url= jdbc:mysql://mysql-154868-0.cloudclusters.net:19503/polling_app_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.polling-app.username= admin
spring.datasource.polling-app.password= sApIWMNA

#spring.datasource.polling-app.jdbc-url= jdbc:mysql://localhost:3306/polling_app_2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.polling-app.username= root
#spring.datasource.polling-app.password= thuan@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Comma separated list of allowed origins
app.cors.allowedOrigins = *

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
#app.jwtSecret= mysecretkey
app.jwtExpirationInMs = 604800000

logging.level.org.springframework.security=DEBUG
